{
  "name": "translate-multi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3332",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --watch",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "cld": "^2.9.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "iso-639-1": "^2.1.15",
    "jotai": "^2.0.3",
    "next": "13.2.4",
    "pinyin-pro": "^3.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "typescript": "5.0.2"
  }
}
